{
	// Place your snippets for markdown here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	// "Print to console": {
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"retrospective": {
		"prefix": "retro",
		"body": [
			"## 무엇을 했나요?",
			"## 좋았던 것은 무엇인가요?",
			"## 나빴던 것은 무엇인가요?",
			"## 배운것은 무엇인가요?",
			"## 느낀것은 무엇인가요?",
			"## 무엇을 할 건가요?",
		],
		"description": "template of daily retrospective"
	}
}